image: julia:0.6.1

pipelines:
  default:
    - step:
        script:
          - julia -e 'Pkg.clone("https://github.com/ggggggggg/ReferenceMicrocalFiles.jl")'
          - cp -r build ~/.julia/v0.6/Pope
          - julia -e 'Pkg.build("Pope")'
          - julia -e 'Pkg.test("Pope")'
